{
  "name": "form-atoms",
  "version": "0.0.0-semantic-release",
  "description": "Form primitives for Jotai",
  "license": "MIT",
  "author": "Jared Lunde <jared.lunde@gmail.com> (https://jaredlunde.com/)",
  "homepage": "https://github.com/form-atoms/form-atoms#readme",
  "repository": "github:form-atoms/form-atoms",
  "bugs": "https://github.com/form-atoms/form-atoms/issues",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "module": "./dist/index.mjs",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./zod": {
      "import": "./dist/zod.mjs",
      "module": "./dist/zod.mjs",
      "default": "./dist/zod.js",
      "types": "./dist/zod.d.ts"
    },
    "./*": {
      "import": "./dist/*.mjs",
      "module": "./dist/*.mjs",
      "default": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit --incremental --tsBuildInfoFile .typescript/tsconfig.tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write \"{,!(node_modules|dist|coverage)/**/}*.{ts,tsx,js,jsx,md,yml,json}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky install",
    "test": "vitest",
    "validate": "pnpm run check-types && pnpm run lint && pnpm test run -- --coverage"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "jotai": "^2.0.0",
    "react": ">=16.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.0.0",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^3.0.1",
    "@vitest/coverage-c8": "^0.28.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.32.0",
    "eslint-config-lunde": "^0.8.2",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^8.2.0",
    "husky": "^8.0.3",
    "jotai": "^2.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "prettier-package-json": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "semantic-release": "^20.1.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitest": "^0.28.3",
    "zod": "^3.20.2"
  },
  "keywords": [
    "atomic form",
    "form atoms",
    "form hooks",
    "jotai",
    "jotai form",
    "jotai form atoms",
    "jotai forms",
    "react",
    "react form",
    "react form library",
    "react hook",
    "react hook form"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "lunde",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "jsdoc/no-undefined-types": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "/examples",
    "/types",
    "test",
    "*.config.js"
  ],
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write"
    ],
    "**/*.{md,yml,yaml,json}": [
      "prettier --write"
    ],
    "**/*.{ts,tsx,js,cjs,mjs,jsx}": [
      "eslint --ext .ts,.tsx,.js,.cjs,.mjs,.jsx --fix"
    ]
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "typesVersions": {
    "*": {
      "zod": [
        "dist/zod.d.ts"
      ]
    }
  }
}
